
html,
body {
    overflow: hidden;
    /* remove o scroll da página inteira */
    height: 100%;
    /* garante que o body ocupe toda a altura */
}

.boasvindas {
    line-height: 25px;
    padding-top: 20px;
    font-weight: bold;
    font-size: 18px;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.botoes-container {
    display: flex;
    justify-content: center;

    width: 100%;
    gap: 5%;

    margin: 30px 0 30px;
    flex: 0 0 auto;
}

.simplePast-btn {
    font-size: 25px;
    background-color: #ff000081;
    padding: 1.5%;
    border: 1px solid #000;
    border-radius: 50px;
    color: #000;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);

}

.presentContinuous-btn {
    font-size: 25px;
    background-color: #eeff0081;
    padding: 1.5%;
    border: 1px solid #000;
    border-radius: 50px;
    color: #000;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
}

.simplePresent-btn {
    font-size: 25px;
    background-color: #15ff0081;
    padding: 1.5%;
    border: 1px solid #000;
    border-radius: 50px;
    color: #000;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);

}


.simpleFuture-btn {
    font-size: 25px;
    background-color: #0011ff81;
    padding: 1.5%;
    border: 1px solid #000;
    border-radius: 50px;
    color: #000;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
}

.tempoVerbal {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 20px;

    border-bottom: 1px solid;
    
    margin: 2% 45% 2% 45%;
    padding-bottom: 0.5%;

    text-align: center;
}

.divPrincipal {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 20px;
    padding: 0 2%;
    height: 50%;
    margin: 0 20%;
}

.subDivs {
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    border: 1px solid;
    height: 100%;
    width: 100%;
}

.coluna {
    display: flex;
    border: 1px solid;
    width: 100%;
    height: 100%;
    flex: 1;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.205);
    transition: transform 0.1s ease-in-out;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
}

.titulo {
    margin-top: 10%;
    font-weight: bold;
    font-size: 25px;
}

.explicacao {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    
    padding-top: 20%;
    line-height: 30px;
    color: black;
}

/* POR FAVOR, NAO MEXE KKKKKK */
/* Mobile pequeno */
@media (max-width: 320px){
    .coluna{
        width: 100%;
        height: 100%;
        
    }
    .explicacao{
        width: 100%;
        height: 100%;

        padding: 20px 10px 0 10px;
        line-height: none;
    }
}
@media (max-width: 480px) {
    body {
        height: 100vh;
        overflow: auto;
    }

    .boasvindas {
        font-size: 80%;
        max-height: 50%;
    }

    .container {
        display: flex;
        flex-direction: column;
        max-width: auto;
    }

    .botoes-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin: 4% auto;
        padding: 0 10%;
    }


    .simplePast-btn,
    .presentContinuous-btn,
    .simplePresent-btn,
    .simpleFuture-btn {
        flex: 1 1 calc(50% - 40px);
        box-sizing: border-box;
        font-size: 10px;
        padding: 6% 3%;
        font-weight: bold;
    }

    .tempoVerbal{
        margin: 2% 35% 2% 35%;
        padding-bottom: 3%;
    }
    .divPrincipal {
        display: flex;
        flex-wrap: wrap;
        max-width: 320px;
        max-height: 400px;
        border: none;
        padding: 0;
    }

    .subDivs {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        flex: 1;
        border: none;
        height: 400px;
        
    }

    .coluna {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        position: relative;

        border-radius: 20px;
        margin-top: 20px;
        
        height: 100%;
        width: 100%;
    }

    .titulo {
        position: absolute;
        top: 20px;
        display: flex;
        font-size: 20px;
        margin-bottom: 50px;
        margin-top: 0;
    }

    .explicacao {
        margin: 30px;
        font-size: 15px;
        text-align: center;
        line-height: 20px;


    }

}

/* Mobile médio / grande */
@media (min-width: 576px) {
    .botoes-container {
        padding: 0 8%;
    }

    .divPrincipal {
        margin: 0 3%;
    }
}

/* Tablet */
@media (min-width: 768px) {
    
    .tempoVerbal{
        margin: 2% 35% 2% 35%;
    }
    .subDivs{
        height: 100%;
        margin-top: 5%;
        border: none;
        gap: 15px;
    }
    .container {
        margin-top: 10px;
    }

    .coluna{
        border-radius: 30px;
    }
    .explicacao{
        font-size: 20px;
    }
}

/* Notebook médio / desktop */
@media (min-width: 1024px) {
    .tempoVerbal{
        margin: 2% 40% 2% 40%;
    }

    .explicacao {
        padding: 0;
    }

    .titulo {
        margin: 10px;
    }

    .explicacao {
        margin-top: 10px;
        text-align: center;
        line-height: 20px;

    }
}

/* Desktop grande */
@media (min-width: 1600px) {
    .tempoVerbal{
        margin: 2% 45% 2% 45%;
    }
    .divPrincipal {
        margin: 0 10%;
        
        padding: 0;
    }

    .explicacao {
        padding: 0;
        font-size: 25px;
    }
    .subDivs{
        border: none;
        margin-bottom: 5%;
        gap: 30px;
    }
    .coluna{
        flex: 1;
        border: 1px solid;
        border-radius: 30px;
        width: 100%;
    }

    .titulo {
        font-size: 25px;
        font-weight: bold;
        margin: 10px;
    }

    .explicacao {
        margin: 20px;
        text-align: center;
        line-height: 25px;
        font-size: 23px;

    }
}